<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_display"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="41sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="104dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="41sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_display" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="405dp"
        android:layout_height="471dp"
        android:layout_margin="3dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input"
        app:layout_constraintVertical_bias="1.0">

        <!-- First Row of Buttons -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="()"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <ImageButton
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_del"
                android:rotationX="2"
                android:rotationY="-2"
                android:src="@drawable/back" />
        </TableRow>

        <!-- Second Row of Buttons -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="55sp" />
        </TableRow>

        <!-- Third Row of Buttons -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button10"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button11"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="55sp" />
        </TableRow>

        <!-- Fourth Row of Buttons -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button13"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button14"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button15"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button16"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="55sp" />
        </TableRow>

        <!-- Fifth Row of Buttons (including '=') -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button17"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button18"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="."
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button19"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_sy"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button20"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_ans"
                android:text="="
                android:textColor="@color/white"
                android:textSize="55sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
